# containers

./: .gitignore  .gitmodules  .mise.toml  .renovaterc.json5  CLAUDE.md  README.md  Taskfile.yaml  justfile  mise.toml
.archive/agile/: Dockerfile  docker-bake.hcl  tests.yaml
.archive/flowise/: Dockerfile  tests.yaml
.archive/flowise-worker/: Dockerfile  docker-bake.hcl
.archive/ghost/: Dockerfile  docker-bake.hcl
.archive/k8s-sidecar/: docker-bake.hcl
.archive/minio-browser/: docker-bake.hcl
.archive/n8n/: Dockerfile  docker-bake.hcl
.archive/nocodb/: Dockerfile
.archive/paperless-ngx/: docker-bake.hcl
.archive/penpot-mcp/: README.md  docker-bake.hcl  patch-websocket.js  tests.yaml  vite.config.js
.archive/rest-api-redis/: Dockerfile  docker-bake.hcl
.archive/sunsama-api/: Dockerfile  docker-bake.hcl
.archive/tana/: Dockerfile  docker-bake.hcl  tests.yaml
.archive/webstudio/: Dockerfile
.archive/wiki/: docker-bake.hcl  tests.yaml
.github/actions/app-inventory/: action.yaml
.github/actions/app-tests/: run.sh  setup.sh
.github/actions/app-versions/: action.yaml
.github/workflows/: app-builder.yaml  codeql.yaml  deprecate-app.yaml  label-sync.yaml  release.yaml  retry-release.yaml  test-version.yaml  update-readme.yaml  vulnerability-scan.yaml
.just/: build.just  core.just  sync.just  test.just
.mise/tasks/: generate-app-labels  local-build  remote-build  setup  test
apps/: Dockerfile
apps/actions-runner/: docker-bake.hcl
apps/actions-runner-synology/: .dockerignore  Dockerfile  ansible-requirements.yml  docker-bake.hcl  requirements.txt  tests.yaml
apps/agile/: Dockerfile  docker-bake.hcl  entrypoint.py
apps/astra-sso/: Dockerfile  agent  docker-bake.hcl  tests.yaml
apps/astraflow/: Dockerfile  agent  docker-bake.hcl  tests.yaml
apps/astragraf/: Dockerfile  docker-bake.hcl  entrypoint.sh  plugins.sh  tests.yaml  tokens.py
apps/astrai18n/: Dockerfile  docker-bake.hcl  entrypoint.sh  file-secrets.sh  tests.yaml
apps/astrai18n/agent/: pom.xml
apps/astrai18n/agent/src/main/java/net/astrateam/astrai18n/: Astrai18nAgent.java  VerifyAnchors.java
apps/astraide/: CLAUDE.md  Dockerfile  README.md  docker-bake.hcl  entrypoint.sh  tests.yaml
apps/astralens/: Dockerfile  docker-bake.hcl  tests.yaml
apps/astralog/: Dockerfile  agent.py  docker-bake.hcl  tests.yaml  tokens.py
apps/astralogs/: tokens.py
apps/astrametrics/: Dockerfile  docker-bake.hcl  tests.yaml  tokens.py
apps/astranote/: Dockerfile  README.md  agent  docker-bake.hcl  tests.yaml
apps/astraparse/: Dockerfile  docker-bake.hcl  patch.py  tests.yaml
apps/astrapdf/: Dockerfile  docker-bake.hcl  secrets-entrypoint.sh  tests.yaml
apps/astrapdf/agent/: pom.xml
apps/astrapdf/agent/src/main/java/net/astrateam/astrapdf/: AstraPdfAgent.java
apps/astrarag/: Dockerfile  docker-bake.hcl  patch.py  tests.yaml
apps/astrarag-ui/: Dockerfile  docker-bake.hcl  tests.yaml
apps/astras3/: Dockerfile  agent.py  docker-bake.hcl  tests.yaml
apps/astratraces/: Dockerfile  agent.py  docker-bake.hcl  tests.yaml  tokens.py
apps/astravault/: Dockerfile  docker-bake.hcl  entrypoint.sh  file-secrets.sh  patch-entitlements.mjs  tests.yaml
apps/astravaultnet/: Dockerfile  README.md  docker-bake.hcl  entrypoint.sh  healthcheck.sh  tests.yaml
apps/astravision/: Dockerfile  tests.yaml
apps/astravision-cpu/: Dockerfile  docker-bake.hcl  tests.yaml
apps/astrawiki/: Dockerfile  README.md  agent  docker-bake.hcl  entrypoint.sh  mcp-oauth-broker.js  tests.yaml
apps/atuin-server-sqlite/: Dockerfile
apps/authentik/: Dockerfile  docker-bake.hcl  tests.yaml
apps/bird-maxmind/: Dockerfile  docker-bake.hcl  tests.yaml
apps/bkm/: .dockerignore  Dockerfile  docker-bake.hcl  entrypoint-wrapper.sh  tests.yaml
apps/bpm/: .dockerignore  Dockerfile  docker-bake.hcl  entrypoint-wrapper.sh  tests.yaml
apps/ci-ansible/: Dockerfile  ansible-requirements.yml  docker-bake.hcl  entrypoint.sh  tests.yaml
apps/ci-opentofu/: Dockerfile  docker-bake.hcl  tests.yaml
apps/cloudflared/: Dockerfile  docker-bake.hcl  entrypoint.sh  tests.yaml
apps/coder/: Dockerfile  docker-bake.hcl  tests.yaml
apps/dev/: Dockerfile  README.md  docker-bake.hcl  run-local.sh  tests.yaml
apps/dev-gw/: Dockerfile  docker-bake.hcl  tests.yaml
apps/flowise/: docker-bake.hcl
apps/flowise-worker/: docker-bake.hcl  tests.yaml
apps/flowrunner/: Dockerfile  docker-bake.hcl  docker-entrypoint.sh  tests.yaml
apps/gerbil-traefik-s6/: Dockerfile  README.md  docker-bake.hcl  tests.yaml
apps/gh-actions-runner/: Dockerfile  ansible-requirements.yml  app_token.sh  docker-bake.hcl  install_actions.sh  requirements.txt  tests.yaml  token.sh
apps/ghost/: Dockerfile  docker-bake.hcl  tests.yaml
apps/gotenberg/: Dockerfile  docker-bake.hcl  tests.yaml
apps/home-assistant/: docker-bake.hcl
apps/k8s-sidecar/: docker-bake.hcl
apps/minio-browser/: Dockerfile
apps/n8n-mcp/: Dockerfile  docker-bake.hcl
apps/netbox/: Dockerfile  README.md  docker-bake.hcl  tests.yaml
apps/newt-swarm/: Dockerfile  docker-bake.hcl  tests.yaml
apps/nocodb/: docker-bake.hcl  tests.yaml
apps/object-browser/: Dockerfile  docker-bake.hcl
apps/obsync/: Dockerfile  docker-bake.hcl  entrypoint.sh  local.ini  tests.yaml
apps/obsync/scripts/: obsync  (+2 more)
apps/orb-agent/: Dockerfile  docker-bake.hcl  tests.yaml
apps/pangolin/: Dockerfile  README.md  docker-bake.hcl  tests.yaml
apps/paperless-ngx/: Dockerfile  docker-bake.hcl  tests.yaml
apps/penpot-mcp/: Dockerfile  README.md  docker-bake.hcl  entrypoint.sh  vite.config.js
apps/postgres-pgbackrest/: Dockerfile  docker-bake.hcl  entrypoint.sh  tests.yaml
apps/postiz/: Dockerfile  docker-bake.hcl  tests.yaml
apps/sunsama-api/: Dockerfile  tests.yaml
apps/tana/: docker-bake.hcl
apps/vlmcsd/: Dockerfile  docker-bake.hcl  tests.yaml
apps/webstudio/: Dockerfile  docker-bake.hcl  entrypoint.sh
apps/wiki/: .dockerignore  Dockerfile  docker-bake.hcl  entrypoint.py  wait-for-catalina-shutdown.sh
apps/xtrabackup/: Dockerfile  docker-bake.hcl  entrypoint.sh  tests.yaml
(+61 files in other folders)
