<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.astrateam</groupId>
  <artifactId>astrapdf-agent</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!--
    Java agent that forces the application's license tier to ENTERPRISE at
    runtime. Mirrors the javaagent overlay pattern already used by apps/bpm and
    apps/bkm (Atlassian). No upstream source is rebuilt; the agent instruments
    two methods in the already-compiled application classes on class load.

    Byte Buddy is NOT bundled — it is declared 'provided' (compile-only) and
    supplied at runtime from the copy the fat image already ships in /app/lib
    (see Dockerfile). The agent manifest's Boot-Class-Path makes that jar visible
    to the agent at premain time. This keeps the agent jar tiny (~a few KB) and
    always uses the same Byte Buddy version the application itself was built with.
  -->

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
      Match the version bundled in the stirling-pdf fat image (/app/lib).

      NOT a dependency to keep fresh — newer is WRONG. Byte Buddy is 'provided'
      (see the note above), so this jar is never shipped: the JVM loads the
      image's own copy at runtime. Compiling against a newer API still builds
      clean, then fails at runtime with NoSuchMethodError — or silently no-ops
      the unlock. Renovate is disabled for this dep (see .renovaterc.json5).

      Re-derive on every Stirling-PDF bump (stirling declares no explicit
      byte-buddy, so its Spring Boot BOM governs):
        1. Stirling-PDF build.gradle -> springBootVersion
        2. that BOM's <byte-buddy.version>, e.g.
           repo1.maven.org/maven2/org/springframework/boot/
             spring-boot-dependencies/<ver>/spring-boot-dependencies-<ver>.pom

      Verified 1.17.8 @ stirling v2.14.2 (Spring Boot 4.0.6) — 2026-07-15.
      Boot stays 4.0.6 across v2.12.0/v2.14.0/v2.14.2, so a bump to 2.14.2 needs
      no change here.
      NB apps/astrai18n pins this separately: it tracks tolgee, which is on a
      different Spring Boot line (3.5.x). Both land on 1.17.8 today, but that is
      coincidence — expect the two pins to diverge, and do not sync them.
    -->
    <bytebuddy.version>1.17.8</bytebuddy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${bytebuddy.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>astrapdf-agent</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>net.astrateam.astrapdf.AstraPdfAgent</Premain-Class>
              <Agent-Class>net.astrateam.astrapdf.AstraPdfAgent</Agent-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
              <!-- Resolved relative to this jar's directory (/var/agent). -->
              <Boot-Class-Path>byte-buddy.jar</Boot-Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
